{
    "builds": [
        {
            "src": "nuxt.config.js",
            "use": "@nuxtjs/vercel-builder",
            "config": {
                "env": {
                    "CONFIDENTIAL_CLIENT_ID": "eEzS/O9kvztN0GVE2pqtJQ==",
                    "CONFIDENTIAL_CLIENT_SECRET": "4VDoYrBjGZBnGb+xa41s+Tk7fRoHT+D+qhJELsHOU8xgE0DsqlHKLxoGWwspvAHAri37nSo5ThnWpfTQJInejQ=="
                },
                "build": {
                    "env": {
                        "CONFIDENTIAL_CLIENT_ID": "eEzS/O9kvztN0GVE2pqtJQ==",
                        "CONFIDENTIAL_CLIENT_SECRET": "4VDoYrBjGZBnGb+xa41s+Tk7fRoHT+D+qhJELsHOU8xgE0DsqlHKLxoGWwspvAHAri37nSo5ThnWpfTQJInejQ=="
                    }
                }
            }
        }
    ]
}